DATABASE=SUPABASE
SUPABASE_HOST=db.nikndtyqolmuexhicjbr.supabase.co
SUPABASE_PASSWORD=A2ugiojal0419

REACT_APP_SUPABASE_URL=https://nikndtyqolmuexhicjbr.supabase.co
REACT_APP_SUPABASE_ARON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pa25kdHlxb2xtdWV4aGljamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwODY1MzIsImV4cCI6MTk5NTY2MjUzMn0.jAbJwOAHNWWfF_WqkmSw2NwzrLo2KOMnU2n-7gOYNvA